<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <h1>Sobre</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolor accusantium eos commodi ea laborum maiores laboriosam iure similique, harum ipsum, praesentium labore adipisci inventore? Tempore ea a nemo possimus!</p>
</body>
</html>